{
  "name": "next-express-jwt",
  "version": "1.0.7",
  "description": "make jwt easier on express and next.js, support ssr with cookie.  让jwt在express和next.js更方便使用，通过cookie支持服务端渲染",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist --config-file ./babel.lib.js",
    "dev": "npm run build && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postor/next-express-jwt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/postor/next-express-jwt/issues"
  },
  "homepage": "https://github.com/postor/next-express-jwt#readme",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "throttle-debounce": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-regenerator": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "next": "^9.5.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "superagent": "^6.0.0"
  }
}
