{
  "name": "next-express-jwt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postor/next-express-jwt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/postor/next-express-jwt/issues"
  },
  "homepage": "https://github.com/postor/next-express-jwt#readme",
  "dependencies": {
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.1",
    "next": "^4.2.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "superagent": "^3.8.2"
  }
}
